.home {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-auto-rows: 350px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home .product-grid .content h2 {
    margin: 50px 0 5px;
    font-size: 24px;
    font-weight: 600;
    width: 1000px;
    height: 30px;
    display: flex;
    justify-content: center;
}

.product-grid .product-card {
    height: 350px;
    width: 250px;
    background: white;
    display: flex;
    flex-direction: column;
    border: solid 1px;
    border-color: #00c385;
    align-items: center;
}

.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}